<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue ui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #root {
            margin: 20px;
            font-size: 0;
        }

        body {
            font-size: var(--font-size);
        }

        :root {
            --button-height: 32px;
            --button-bg: #0066ff;
            --button-hover-bg: #3385ff;
            --button-active-bg: #005ce6;
            --font-size: 14px;
            --line-height: 14px;
            --border-radius: 4px;
            --color: #ffffff;
            --border-color: #fff;
            --border-color-hover: #fff;
        }
    </style>
</head>
<body>
<div id="root">
    <ccc1l-button icon="download" icon-position="right">
        行动按钮
    </ccc1l-button>
    <ccc1l-button icon="download" :loading="loading.b" @wait="waitHandle">
        行动按钮
    </ccc1l-button>
    <ccc1l-button>
        行动按钮
    </ccc1l-button>
    <ccc1l-button-group>
        <ccc1l-button icon="left">上一页</ccc1l-button>
        <ccc1l-button>更多</ccc1l-button>
        <ccc1l-button icon="right" icon-position="right">下一页</ccc1l-button>
    </ccc1l-button-group>
</div>
<script src="//at.alicdn.com/t/font_890334_cfaqtfn1m8r.js"></script>
<script src="./app.js"></script>
</body>
</html>